[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid={6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%ToupTek%
DriverVer=04/06/2010,1.0.0.5660
CatalogFile=toupcam.cat

[Manufacturer]
%ToupTek%=ToupTek

[ToupTek]
"UCMOS00350KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6035
"UCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6122
"UCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6130
"UCMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6200
"UCMOS02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6201
"UCMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6310
"UCMOS03100KPB"=TOUPCAM.Dev, USB\VID_232F&PID_5003
"UCMOS02000KPC"=TOUPCAM.Dev, USB\VID_232F&PID_5002
"UCMOS01300KPB"=TOUPCAM.Dev, USB\VID_232F&PID_5001
"UCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6510
"UCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6512
"UCMOS08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6800
"UCMOS08000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6801
"UCMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6900
"UCMOS09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6901
"UCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6010
"WCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6B10
"UCMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6014
"UCMOS01200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_6121
"UCMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_6131
"UCMOS05100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_6511
"LCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F130
"LCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_F132
"LCMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F200
"LCMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F310
"LCMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_F312
"LCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F510
"LCMOS08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F800
"LCMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F900
"LCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F010
"LCMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F014
"LCMOS14000KPC"=TOUPCAM.Dev, USB\VID_0547&PID_FC14
"LECCD01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_E130
"UHCCD00800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8080
"UHCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8140
"UHCCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8146
"EXCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8141
"EXCCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8031
"EXCCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8306
"UHCCD02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8200
"UHCCD02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8201
"UHCCD03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8311
"UHCCD05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8500
"UHCCD05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8510
"UHCCD05200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8520
"UHCCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8600
"UHCCD08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8800
"UHCCD03150KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8315
"UHCCD00800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7800
"UHCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7140
"UHCCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_7141
"UHCCD02000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7200
"UHCCD03150KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7315
"EXCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8142
"SCCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_9141
"SCCCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_9146
"SCCCD05200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_9520
"SCCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_9142
"SCCCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_9143
"ICMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A310
"ICMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_A131
"ICMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A010
"ICMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A014
"GCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_B122
"GCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_B123
"GCMOS01200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_B124
"GCMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_B310
"U3CMOS18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3018
"U3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3016
"U3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3010
"U3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3014
"U3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3B14
"U3CMOS14000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_3BB4
"U3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3310
"U3CMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_3312
"U3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3510
"U3CMOS08500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3850
"U3CMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3130
"U3CMOS03100KPC"=TOUPCAM.Dev, USB\VID_0547&PID_3314
"UHCCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8148
"UHCCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_8149
"UHCCD02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8206
"UHCCD03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8316
"UHCCD05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8506
"UHCCD05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8516
"UHCCD05200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8526
"EXCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_814E
"EXCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_814F
"U3CMOS18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4018
"U3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4016
"U3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4010
"U3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4014
"U3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4B14
"U3CMOS14000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4BB4
"U3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4310
"U3CMOS03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4312
"U3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4510
"U3CMOS08500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4850
"U3CMOS01300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4130
"U3CMOS03100KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4314
"L3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C014
"L3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_CB14
"L3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C010
"L3CMOS08500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C850
"L3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C510
"L3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C310
"L3CMOS03000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C300
"L3CMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C130
"L3CMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_C312
"L3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D014
"L3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_DB14
"L3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D010
"L3CMOS08500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D850
"L3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D510
"L3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D310
"L3CMOS03000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D300
"L3CMOS01300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D130
"L3CMOS03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D312
"E3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_E316
"E3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_E216
"E3CMOS18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_E318
"E3CMOS18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_E218
"EXCCD00440KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8044
"EXCCD00440KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8045
"EXCCD00440KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8046
"EXCCD00440KMB"=TOUPCAM.Dev, USB\VID_0547&PID_8047
"U3ISPM14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3714
"E3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3731
"E3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3723
"U3ISPM14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4714
"E3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4731
"E3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4723
"E3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_2000
"E3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_2001
"E3CMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_2002
"E3CMOS12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_2003
"U3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_2004
"U3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_2005
"U3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_2006
"U3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_2007
"Auto Focus Controller"=TOUPCAM.Dev, USB\VID_0547&PID_1010

[DestinationDirs]
TOUPCAM.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1 = %TOUPCAM.SvcDesc%

[SourceDisksFiles]
toupcam.sys = 1

[TOUPCAM.Dev]
CopyFiles=TOUPCAM.Files.Ext
AddReg=TOUPCAM.AddReg

[TOUPCAM.Dev.NT]
CopyFiles=TOUPCAM.Files.Ext
AddReg=TOUPCAM.AddReg

[TOUPCAM.Dev.NT.Services]
Addservice = TOUPCAM, 0x00000002, TOUPCAM.AddService

[TOUPCAM.AddService]
DisplayName    = %TOUPCAM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\toupcam.sys
LoadOrderGroup = Base

[TOUPCAM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,toupcam.sys

[TOUPCAM.Files.Ext]
toupcam.sys

[Strings]
ToupTek="Hangzhou ToupTek Photonics Co., Ltd; http://www.touptek.com/"
TOUPCAM.SvcDesc="ToupTek CMOS/CCD Camera Driver"